ychebka/MainWindow.xaml

<Window x:Class="ychebka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ychebka"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <local:Menu/>
        <DockPanel>
            <StackPanel Orientation="Vertical" Margin="20 70 20 20" HorizontalAlignment="Left" Width="250">
                
                <TextBox x:Name="SurnameTextBox"  Margin="0 10 0 0"  Tag="Фамилия"  MaxLength="30"/>
                <TextBox x:Name="NameTextBox"  Margin="0 10 0 0"  Tag="Имя" MaxLength="15"/>
                <TextBox x:Name="PatronymicTextBox"  Margin="0 10 0 0"   Tag="Отчество" MaxLength="30"/>
                <TextBox x:Name="PhoneTextBox" Margin="0 10 0 0"  Tag="Номер телефона" MaxLength="12"/>
                <TextBox x:Name="EmailTextBox" Margin="0 10 0 10"  Tag="Электронная почта" MaxLength="40"/>
                <Button Content="Создать" Margin="0 5 0 0" />
                <Button Content="Изменить" Margin="0 10 0 0" />
                <Button Content="Удалить" Margin="0 10 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 68 40 40" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top">
                <Button Content="Поиск по ФИО" Margin="10 10 0 0"  Width="120" />
                <Button Content="Обновить" Margin="10 10 0 0"  Width="90" />
            </StackPanel>
            <ListBox x:Name="ClientListBox" HorizontalAlignment="Right" Width="450" Height="280" Margin="0 90 40 20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LastName}" Margin="5"/>
                            <TextBlock Text="{Binding FirstName}" Margin="5"/>
                            <TextBlock Text="{Binding MiddleName}" Margin="5"/>
                            <TextBlock Text="{Binding Phone}" Margin="5"/>
                            <TextBlock Text="{Binding Email}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="0 0 45 0" HorizontalAlignment="Right" Height="62" VerticalAlignment="Bottom">
                <Button Content="Отобразить потребности" Margin="10"  Height="36" />
                <Button Content="Отобразить предложения" Margin="10"   Height="36" />
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
