ychebka/MainWindow.xaml

<Window x:Class="ychebka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ychebka"
        mc:Ignorable="d"
        Title="Окно -_-" WindowState="Normal" x:Name="wind" MinHeight="200" MinWidth="400" WindowStyle="SingleBorderWindow">
    
    <DockPanel LastChildFill="True">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top" VerticalScrollBarVisibility="Disabled" Height="80" Background="#484670">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="15"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Background" Value="#c0b1ff"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <Button Content="Клиент" Click="OpenClient"/>
                <Button Content="Риэлтор" Click="OpenRieltor"/>
                <Button Content="Объекты недвижимости" Click="OpenEstate"/>
                <Button Content="Сделки" Click="OpenDeal"/>
                <Button Content="Предложения" Click="OpenSuggestion"/>
                <Button Content="Потребности" Click="OpenNeed"/>
            </StackPanel>
        </ScrollViewer>
        <Frame x:Name="Main"/>
    </DockPanel>
</Window>
