ychebka/PageDeal.xaml

<Page x:Class="ychebka.PageDeal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ychebka"
      mc:Ignorable="d"     
      Title="PageDeal">

    
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid MinWidth="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.30*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Margin="10" DockPanel.Dock="Left" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                <ComboBox x:Name="needComboBox" Tag="Клиент" Margin="0 10" Grid.Row="1"/>
                <ComboBox x:Name="suggestionComboBox" Tag="Клиент" Margin="0 10" Grid.Row="2"/>
                    <Button Content="Создать"  Margin="0 10" Grid.Row="4"/>
                    <Button Content="Удалить"  Margin="0 10" Grid.Row="5"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="listBox" DockPanel.Dock="Top" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding LastName}" Margin="5"/>
                                    <TextBlock Text="{Binding FirstName}" Margin="5"/>
                                    <TextBlock Text="{Binding DealShare}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Обновить" Margin="10" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    
</Page>
