ychebka/WindowRieltor.xaml

<Window x:Class="ychebka.WindowRieltor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ychebka"
        mc:Ignorable="d"
        Title="Риэлтор" WindowState="Normal" MinHeight="200" MinWidth="400" WindowStyle="SingleBorderWindow">
    <DockPanel LastChildFill="True">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid MinWidth="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.30*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Margin="10" DockPanel.Dock="Left" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="surname" Grid.Row="1" Tag="Фамилия" MaxLength="30"/>
                    <TextBox x:Name="name" Grid.Row="2" Tag="Имя" MaxLength="15"/>
                    <TextBox x:Name="patronymic" Grid.Row="3" Tag="Отчество" MaxLength="30"/>
                    <TextBox x:Name="phone" Grid.Row="4" Tag="Процент" MaxLength="2"/>
                    <Button Content="Создать" Grid.Row="7"  />
                    <Button Content="Изменить" Grid.Row="8" />
                    <Button Content="Удалить" Grid.Row="9" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="listBox" DockPanel.Dock="Top" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding LastName}" Margin="5"/>
                                    <TextBlock Text="{Binding FirstName}" Margin="5"/>
                                    <TextBlock Text="{Binding DealShare}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Обновить"  Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
